{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "npm: dev",
      "type": "shell",
      "command": "npm run dev",
      "group": "build",
      "options": { "cwd": "${workspaceFolder}/apps/web" }
    },
    {
      "label": "npm: build",
      "type": "shell",
      "command": "npm run build",
      "group": "build",
      "options": { "cwd": "${workspaceFolder}/apps/web" }
    },
    {
      "label": "npm: lint",
      "type": "shell",
      "command": "npm run lint",
      "group": "test",
      "options": { "cwd": "${workspaceFolder}/apps/web" }
    },
    {
      "label": "Local CI",
      "dependsOn": ["npm: format", "npm: lint", "npm: build"],
      "dependsOrder": "sequence"
    },
    {
      "label": "npm: format",
      "type": "shell",
      "command": "npm run format",
      "group": "test",
      "options": { "cwd": "${workspaceFolder}/apps/web" }
    }
  ]
}
